# BloomFilters

./: .gitignore  README.md  pom.xml
src/main/java/com/jojos/bloomfilters/: BloomFilter.java  ProbabilityHelper.java
src/main/java/com/jojos/bloomfilters/hashing/: DefaultHashingStrategy.java  HashFunction.java  HashingStrategy.java  MurMur3HashFunction.java
src/test/java/com/jojos/bloomfilters/: BloomFiltersWithCustomFalsePositiveProbabilityTest.java  BloomFiltersWithDefaultFalsePositiveProbabilityTest.java  ProbabilityHelperTest.java
